VITE_URL_API="https://projeto-api-store.onrender.com"
VITE_URL_USERS="https://projeto-api-store.onrender.com/uploads/users/"
VITE_URL_PRODUCTS="https://projeto-api-store.onrender.com/uploads/products/"
VITE_API_KEY="9dd28aa2495344fa99f27ef9f423ec49"
VITE_ORIGIN_CEP="01001-000"


# VITE_URL_USERS="http://localhost:8080/uploads/users/"
# VITE_URL_PRODUCTS="http://localhost:8080/uploads/products/"
# VITE_API_KEY="9dd28aa2495344fa99f27ef9f423ec49"
# VITE_ORIGIN_CEP="01001-000"